@import '../../../static/exp';

.wrap{
  width: 100%;
  max-width: 1280px;
  margin: auto;
}

h3{
  //.font(@m_r, 42);
  .font(@m_r, 36);
  margin: 0;
}

.catsListWrap{
  width: 100%;
  padding: 45px 0;
  h3{
    text-align: center;
  }
  ul {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    padding-top: 40px;
    li {
      width: calc(100%/4);
      padding: 5px 0;
      display: flex;
      justify-content: center;
      a{
        //.font(@m_r, 20);
        .font(@m_r, 16);
        text-align: center;
      }
    }
  }
}
