@import '../../../static/exp';

.banner{
  width: 100%;
  height: 500px;
  position: relative;
  .imagesWrap{
    display: flex;
    width: 100%;
    height: 100%;
    .bannerImage{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .searchWrap{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    .controls{
      width: 100%;
      max-width: 900px;
      height: 80px;
      background: @w;
      display: flex;
      input{
        background: @w;
        border: 1px solid @trans;
        flex: 10.25;
        padding: 25px 0px 25px 20px;
        .font(@r_r, 20);
        color: @input_color;
        &::-webkit-input-placeholder {
          .font(@r_r, 20);
          color: @input_color;
        }
        &::-moz-placeholder {
          .font(@r_r, 20);
          color: @input_color;
        }
        &:-ms-input-placeholder {
          .font(@r_r, 20);
          color: @input_color;
        }
        &:-moz-placeholder {
          .font(@r_r, 20);
          color: @input_color;
        }
      }
      button{
        flex: 1;
        border: 1px solid @trans;
      }
    }
  }
  .plansWrap{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 70px;
    background: @reviewPlans;
    display: flex;
    justify-content: center;
    align-items: center;
    p{
      //.font(@r_l, 24);
      .font(@r_l, 20);
      color: @w;
    }
  }
}