@import '../../../static/exp';

h3{
  //.font(@r_l, 42);
  .font(@r_l, 36);
  margin: 0;
}

.titleWrap{
  width: 100%;
  height: 180px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid @hr;
  h3, p{
    color: @sdg;
  }
  p{
    //.font(@r_l, 24);
    .font(@r_l, 20);
    margin: 0;
  }
}

.randomPostsWrap{
  width: 100%;
  padding: 55px 10px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  .item{
    flex-basis: 610px;

    p{
      //.font(@r_l, 24);
      .font(@r_l, 20);
      color: @randText;
      &.description{
        content: '';
      }
    }
    img{
      width: 100%;
      max-width: 100%;
      object-fit: contain;
    }
  }
}

.categoriesWrap{
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 10px 10px 50px 10px;
  h3{
    text-align: center;
    color: @sdg;
  }
  .list{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    .item{
      width: 100%;
      max-width: 300px;
      margin-bottom: 20px;
      a{
        display: flex;
        flex-direction: column;
        align-content: flex-start;
        width: 100%;
        span{
          //.font(@r_l, 24);
          .font(@r_l, 20);
          color: @randText;
        }
        img{
          width: 100%;
          max-width: 100%;
          object-fit: contain;
        }
      }
    }
  }
}
