@import '../../../static/exp';

.filters{
  width: 100%;
  height: 100px;
  border-bottom: 1px solid @dgborder;
  padding: 70px 0 0 0;
  .bar{
    display: flex;
    width: 100%;
    justify-content: space-between;
    .buttons{
      button{
        .font(@m_r, 14);
        color: @ndtc;
        font-weight: bold;
        &:not(:last-child){
          margin-right: 30px;
        }
        &.active{
          color: @btn_register;
        }
      }
    }
    .pagination{
      display: flex;
      justify-content: space-between;
      align-items: center;
      span{
        .font(@m_r, 14);
        color: @dtext;
        font-weight: bold;
        display: inline-block;
        margin-right: 10px;
      }
      select, input{
        .font(@m_r, 14);
        color: @dtext;
        font-weight: bold;
        border: 1px solid @dgborder_two;
        padding: 3px 0;
        height: 22px;
      }
      .ipp{
        margin-right: 30px;
      }
      .page{
        display: flex;
        align-items: center;
        height: 100%;
        span{
          margin: 0;
          display: flex;
          align-items: center;
          height: 100%;
        }
        input{
          width: 30px;
          margin: 0 3px;
          text-align: center;
        }
        .arrows{
          display: flex;
          align-items: center;
          margin-left: 3px;
          button{
            width: 24px;
            height: 24px;
            border-radius: 24px;
            border: 1px solid @adm_gray;
            color: @adm_gray;
            .font(@m_r, 14);
            display: flex;
            align-items: center;
            justify-content: center;
            &:first-child{
              margin-right: 3px;
            }
          }
        }
      }
    }
  }
}

button{
  border: none;
}
