@import '../../../static/exp';

.coloredBlock{
  width: 100%;
  background: @l_gray;
  height: 80px;
  display: flex;
  .wrap{
    height: 100%;
  }
  .bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    &>a{
      display: flex;
      align-items: center;
    }
  }
  .logo{
    width: 100%;
    max-width: 255px;
    img{
      width: 100%;
    }
  }
  .stateButtons{
    display: flex;
    align-items: center;
    .form{
      a{
        padding: 5px 15px;
        border: 1px solid;
        border-radius: 2px;
        &.login{
          color: @sdg;
          background: @trans;
          border-color: @trans;
        }
        &.register{
          color: @sdg;
          background: @trans;
          margin-left: 10px;
          padding: 5px 25px;
          border-color: @borderRegister;
        }
      }
    }
  }
}

.searchWrap{
  position: relative;
  width: 100%;
  max-width: 760px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  .controls{
    width: 100%;
    background: @w;
    height: 100%;
    display: flex;
    input{
      background: @w;
      border: 1px solid @trans;
      flex: 10.25;
      padding: 10px;
      .font(@m_r, 16);
      color: @input_color;
      &::-webkit-input-placeholder {
        .font(@m_r, 16);
        color: @input_color;
      }
      &::-moz-placeholder {
        .font(@m_r, 16);
        color: @input_color;
      }
      &:-ms-input-placeholder {
        .font(@m_r, 16);
        color: @input_color;
      }
      &:-moz-placeholder {
        .font(@m_r, 16);
        color: @input_color;
      }
    }
    button{
      width: 39px;
      height: 39px;
      border: 1px solid @btn_register;
      background: @btn_register;
    }
  }
}
