@import '../../../static/exp';

.bc{
  width: 100%;
  height: 30px;
  background: @l_gray;
  border-top: 1px solid @dgborder;
  border-bottom: 1px solid @dgborder;
  ul{
    display: flex;
    height: 30px;
    align-items: center;
    li{
      display: flex;
      height: 100%;
      align-items: center;
      &:not(:last-child){
        &:after{
          content: '>';
          display: block;
          position: relative;
          .font(@m_r, 14);
          color: @dtext;
          margin: 0 10px;
        }
      }
      a{
        .font(@m_r, 14);
        color: @dtext;
      }
    }
  }
}
