@import '../../../../static/exp';

.searchRow {
  padding-top: 20px;
  width: 100%;
  display: flex;
  align-items: center;
  & > div {
    &:not(:first-child) {
      margin-left: 20px;
    }
  }
  .search {
    width: 100%;
    max-width: 660px;
    border: 1px solid @hr;
    height: 40px;
    display: flex;
    span {
      display: flex;
      justify-content: center;
      align-items: center;
      background: @hr;
      width: 100px;
      color: @w;
    }
    input {
      width: 100%;
      border: none;
      padding-left: 10px;
      .font(@m_r, 14);
      color: @hr;
      font-style: italic;
      &::-webkit-input-placeholder {
        .font(@m_r, 14);
        color: @hr;
        font-style: italic;
      }
      &::-moz-placeholder {
        .font(@m_r, 14);
        color: @hr;
        font-style: italic;
      }
      &:-ms-input-placeholder {
        .font(@m_r, 14);
        color: @hr;
        font-style: italic;
      }
      &:-moz-placeholder {
        .font(@m_r, 14);
        color: @hr;
        font-style: italic;
      }
    }
  }
  .uploadCSV {
    width: 100%;
    max-width: 320px;
    height: 40px;
    display: flex;
    span {
      display: flex;
      justify-content: center;
      align-items: center;
      background: @btn_register;
      width: 80px;
      color: @w;
    }
    p {
      .font(@m_r, 16);
      text-align: center;
      width: 200px;
      padding: 10px;
      background: @l_gray;
    }
  }
  .lang {
    height: 40px;
    display: flex;
    .font(@m_r, 16);
    span {
      display: flex;
      justify-content: center;
      align-items: center;
      background: @btn_register;
      width: 80px;
      color: @w;
      .font(@m_r, 16);
    }
    & > a {
      &:not(:last-child) {
        border-right: 1px solid @hr;
      }
    }
    a {
      &.active {
        color: @btn_register;
      }
      .font(@m_r, 16);
      padding: 10px;
      background: @l_gray;

    }
  }
}